name : example1 workflow
description: This is an example workflow that runs on push events.

on: push

jobs:
  example1:
    runs-on: ubuntu-latest
    steps:
      - name: Welcome message
        run: echo "Welcome to the example workflow!"

      - name: List files
        run: ls -la
        
      - name: read file
        run: cat README.md
    