name : example1 workflow

on: push

jobs:
  example1:
    runs-on: ubuntu-latest
    steps:
      - name: Welcoming messages
        run: echo "Welcome to the example workflow!"

      - name: List files
        run: ls -la
        
      - name: read file
        run: cat README.md
    