name : example2 workflow

on: push

jobs:
  generate_artwork:
    runs-on: ubuntu-latest
    steps:
      - name: Execute a script
        uses: actions/checkout@v4

      - name: List files
        run: ls -la
      - name: Run a script
        run: |
          chmod +x generate.sh
          ./github/workflows/generate.sh
        
