name : example2 workflow

on: push

jobs:
  generate_artwork:
    runs-on: ubuntu-latest
    steps:
      - name: Generate ASCII Artwork
        uses: actions/checkout@v5

      - name: List files
        run: |
            ls -la
            cat output.txt
      - name: Run generate script
        run: |
          chmod +x generate.sh
          ./github/workflows/generate.sh
        shell: bash
