name : example2 workflow

on: push

jobs:
  example2:
    runs-on: ubuntu-latest
    steps:
      - name: Generate ASCII Artwork
        uses: actions/checkout@v5

      - name: Install Cowsay Package
        run: sudo apt-get install cowsay -y   

      - name: Generate ASCII Artwork
        run: cowsay -f dragon "Run your workflow with style!" >> output.txt 
      - name: Test file Existence
        run: grep -i "Run!" output.txt
      - name: List files
        run: |
            ls -la
            cat output.txt